spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false

#Postgres Parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



springdoc.swagger-ui.path=/api-docs.html

#JWT Secret (se utiliza para la generación del token)
jwt.secret=challengeTenpo

# JWT Token Validity (Ejemplo: 3 * 60 * 60 = 10800)
jwt.token.validity=10800

#DEFINE EL TAMAÑO DE PÁGINA POR DEFECTO - SOLO SE TOMA EN CASO DE QUE NO LLEGUE COMO PARÁMETRO
default.page.size=10

#Define la cantidad de decimales a utilizar en los BigDecimals
bigdecimal.scale=2


